(("abc", 2, "x"))
()
()
(("def", 7, "x"))
(("def", 7, "x")(1, 2, 3))
((1, 2, 3))
((1, 2, 3))
((1, 2, 3)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x"))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3))
((1, 2, 3)("abc", 2, "x")("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7)("abc", 2, "x")("abc", "2", 7)("def", "x", "x")(1, 2, 3)("abc", "2", 7))
